<!DOCTYPE html>
<html>
	<head>
		<title>Denia Crisple.info Cristales plegables</title>
		<meta name="description" content="Bienvenido a Crisple, tu empresa local de Denia especializada en el montaje de toldos, acristalamientos, persianas, mosquiteras y techos.">
		<meta name="keywords" content="Bienvenido a Crisple, tu empresa local de Denia especializada en el montaje de toldos, acristalamientos, persianas, mosquiteras y techos.">
		<meta name="robots" content="index, follow">
		<link rel="icon" href="logo1.jpg">
		<link rel="stylesheet" type="text/css" href="home_header.css">
		<link rel="stylesheet" href="home_header_resp.css">
		<link rel="stylesheet" href="folding_crystals_header_link.css">
		
        <link rel="stylesheet" href="folding_crystals_main.css">
        <link rel="stylesheet" href="roofs_main.css">
		<link rel="stylesheet" href="roofs_main_resp.css">

		<link rel="stylesheet" type="text/css" href="home_footer.css">
		<link rel="stylesheet" href="home_footer_resp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="cont">
				<nav id="nav1">
					<ul class="ul1">
						<li class="li2"><a class="a1" href="tel: +34638448360"><i class="fa fa-phone"></i> +34638448360 </a></li>
						<li class="li2"><a class="a1" href="tel: +34641909558"><i class="fa fa-phone"></i> +34641909558 </a></li>
					</ul>
					<ul class="ul1 second_ul">
						<li class="li2"><a class="a2" href="mailto: denia@crisple.info"><i class="fa">&#xf199;</i> denia@crisple.info </a></li>
						<li class="li2"><a class="a3" href="mailto: crisplegari@gmail.com"><i class="fa">&#xf199;</i> crisplegari@gmail.com </a></li>
					</ul>
				</nav>
	
				<div id="lenguages">
					<label class="label label1 label11"></label>
					<label class="label label2"></label>
					<label class="label label3"></label>
					<label class="label label4"></label>
					<label class="label label5"></label>
				</div>
	
				<div class="logo"></div>
				<marquee>
					Bienvenido a Crisple, tu empresa local de Denia especializada en el montaje de toldos, acristalamientos, persianas, mosquiteras y techos. Ofrecemos soluciones personalizadas y de alta calidad para proteger y mejorar tus espacios exteriores, tanto para hogares como para negocios.
				</marquee>
			</div>

			<div class="inf_block inf_block1">
				<h1  class="inf_h1 inf_h1_1">
					Transforma tu hogar con elegantes cerramientos de cristal: una solución innovadora y práctica
				</h1>
				<img class="header_img" src="folding crystals8.jpg" alt="folding crystals">
			</div>

			<div class="cont cont2">
				<hr id="top_hr">
				<nav id="nav2">
					<ul class="ul2">
						<li><a class="a5" href="roofs.html"> Techos </a></li>
						<li><a class="a4" href="awnings.html"> Toldos </a></li>
						<li><a class="a7" href="blinds.html"> Persianas </a></li>
						<li><a class="a8" href="mosquito_nets.html"> Mosquiteras </a></li>
						<li><a class="a6" href="folding_crystals.html"> Cristales Plegables </a></li>
					</ul>
				</nav>	
				<hr id="bottom_hr">
			</div>

		</header>

		<main>
			<section class="inf_section">

                <section class="inf_sub_section">
                    <div class="inf_block inf_block2">
                        <h1 class="inf_h1 inf_h1_2">Disfruta de vistas panorámicas sin restricciones: una experiencia visual inigualable con cerramientos de cristal</h1>
                        <img src="folding crystals1.jpg" alt="folding_crystals">
                    </div>
                    <div class="inf_block inf_block3">
                        <h1 class="inf_h1 inf_h1_3">Aislamiento térmico y acústico eficiente: confort y ahorro energético con cerramientos de cristal</h1>
                        <img src="folding crystals6.jpg" alt="folding_crystals">
                    </div>
                </section>

                <section class="inf_sub_section">
                    <div class="inf_block inf_block4">
                        <h1 class="inf_h1 inf_h1_4">Protección y disfrute todo el año: Cerramientos de cristal para espacios exteriores</h1>
                        <img src="folding crystals12.jpg" alt="folding_crystals">
                    </div>
                    <div class="inf_block inf_block5">
                        <h1 class="inf_h1 inf_h1_5">Transforma tu hogar con cerramientos de cristal: versatilidad y funcionalidad en tus espacios interiores</h1>
                        <img src="folding crystals5.jpg" alt="folding_crystals">
                    </div>
                </section>

                <section class="inf_sub_section inf_sub_section2">
                    <div class="inf_block inf_block4">
                        <img src="folding_crystals_before.jpg" alt="folding_crystals">
                    </div>
                    <div class="inf_block inf_block5">
                        <img src="folding crystals11.jpg" alt="folding_crystals">
                    </div>
                </section>

                <section class="inf_sub_section">
                    <div class="inf_block inf_block4">
                        <img src="folding crystals3.jpg" alt="folding_crystals">
                    </div>
                    <div class="inf_block inf_block5">
                        <img src="folding crystals7.jpg" alt="folding_crystals">
                    </div>
                </section>
				
				<p class="inf">
                    En cuanto al mantenimiento, los cerramientos de cristal son sorprendentemente fáciles de limpiar y cuidar. A diferencia de otros materiales, como la madera o el metal, el vidrio no se deteriora ni se degrada con el tiempo. Además, su superficie lisa y no porosa evita la acumulación de suciedad, polvo y otros residuos, lo que facilita la limpieza y el mantenimiento. Con un simple paño húmedo y un producto limpiacristales, podrás mantener tus cerramientos de cristal impecables y relucientes durante años.
					<br><br>
                    Los cerramientos de cristal también pueden personalizarse para adaptarse a tus necesidades y preferencias estéticas. Puedes elegir entre diferentes tipos de vidrio, como vidrio templado, vidrio laminado o incluso vidrio tintado, así como una variedad de acabados y colores para los perfiles y accesorios. De esta manera, puedes asegurarte de que tus cerramientos de cristal se adapten perfectamente al estilo de tu hogar y a tus gustos personales.
					<br><br>
                    Los acristalamientos brindan una estética elegante y moderna a cualquier espacio, al tiempo que ofrecen una gran funcionalidad y facilidad de mantenimiento. Ya sea en terrazas, porches, pérgolas o interiores, los cerramientos de cristal realzan la belleza de tu hogar y mejoran la calidad de vida de sus habitantes.
				</p>

            </section>
		</main>

		<footer>
			<hr id="top_hr">
			<div class="logo1"></div>

			<nav id="nav_footer">
				<ul class="ul1">
					<li class="li2"><a class="a1" href="tel: +34638448360"><i class="fa fa-phone"></i> +34638448360 </a></li>
					<li class="li2"><a class="a1" href="tel: +34641909558"><i class="fa fa-phone"></i> +34641909558 </a></li>
				</ul>
				<ul class="ul1 footer_ul2">
					<li class="li2"><a class="a2" href="mailto: denia@crisple.info"><i class="fa">&#xf199;</i> denia@crisple.info </a></li>
					<li class="li2"><a class="a3" href="mailto: crisplegari@gmail.com"><i class="fa" >&#xf199;</i> crisplegari@gmail.com </a></li>
				</ul>
				<ul class="ul1">
					<li class="li2"><a class="a2" href="mailto: info@crisple.es"><i class="fa">&#xf199;</i> info@crisple.es </a></li>
					<span class="cons">Consultores de habla rusa</span>
					<li class="li2"><a class="a3" href="mailto: narektandilian@mail.ru"><i class="fa">&#xf199;</i> narektandilian@mail.ru </a></li>
				</ul>
			</nav>
		</footer>

        <script src="folding_crystals.js"></script>
    </body>
</html>